{
  "rules": [
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 6,
      "event": "volume_up"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 7,
      "event": "volume_down"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 43,
      "event": "mute_toggle"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 4,
      "event": "next_track"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 5,
      "event": "previous_track"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 2,
      "event": "arrow_right"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 3,
      "event": "arrow_left"
    },
    {
      "id": "0x5C1",
      "byte": 0,
      "value": 1,
      "event": "play_pause"
    },
    {
      "id": "0x470",
      "byte": 2,
      "value": "any",
      "event": "brightness_level"
    }
  ],

  "presence": [
    {
      "id": "0x65F",
      "timeout_ms": 6000,
      "on_present": "vehicle_present:on",
      "on_absent": "vehicle_present:off"
    }
  ],

  "status": [
    {
      "id": "0x470",
      "byte": 1,
      "type": "bitfield",
      "path": "doors",
      "fields": {
        "front_right": "0x01",
        "front_left": "0x02",
        "rear_left": "0x04",
        "rear_right": "0x08",
        "bonnet": "0x10"
      },
      "equals": {
        "boot": "0x60"
      },
      "any": "any_open",
      "raw": "raw"
    },
    {
      "id": "0x470",
      "byte": 2,
      "type": "percent",
      "path": "lighting.dimmer_percent",
      "raw_path": "lighting.dimmer_raw"
    },
    {
      "id": "0x351",
      "byte": 0,
      "type": "bool",
      "path": "vehicle.reverse",
      "true": "0x02",
      "false": "0x00",
      "raw_path": "vehicle.reverse_raw"
    },
    {
      "id": "0x621",
      "byte": 0,
      "type": "bool",
      "path": "vehicle.handbrake",
      "true": "0x20",
      "false": "0x00",
      "raw_path": "vehicle.handbrake_raw"
    },
    {
      "id": "0x635",
      "byte": 0,
      "type": "bool",
      "path": "lighting.lights_on",
      "true": "0x64",
      "false": "0x00",
      "raw_path": "lighting.lights_on_raw"
    },
    {
      "id": "0x531",
      "byte": 0,
      "type": "enum",
      "path": "lighting.mode",
      "values": {
        "0x00": "off",
        "0xC1": "sides",
        "0xC3": "dip",
        "0xD3": "rear_fog",
        "0x04": "main_beam_lights_off",
        "0xC5": "main_beam_sides",
        "0xC7": "main_beam_dip",
        "0xD7": "main_beam_rear_fog",
        "0xE3": "reverse_with_dip",
        "0x20": "lights_off_reverse",
        "0xE1": "sides_with_reverse",
        "0xF3": "rear_fog_with_reverse"
      },
      "default": "unknown",
      "raw_path": "lighting.mode_raw"
    },
    {
      "id": "0x531",
      "byte": 1,
      "type": "bitfield",
      "path": "lighting",
      "fields": {
        "brake": "0x40",
        "left_indicator": "0x01",
        "right_indicator": "0x02",
        "hazards": "0x08"
      },
      "raw": "secondary_raw"
    }
  ]
}